<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="shortcut icon" href="./src/logo/R L logo.png" type="image/x-icon">
    <title>Dev Ryan</title>
</head>
<body>
    <header class="header">
        <div class="container-header" >
            <div class="logo-conteiner" >
                <img src="./src/logo/R-L-logo.svg" alt="Logo" class="logo-img">
            </div>
        </div>
    </header>
    <div class="IncialInfo" >
        <div class="escurecer"></div>
       <div class="containerInfo">
            <div class="info">
                <h1>Ola, eu sou Ryan Lucena</h1>
                <p class="titulo" >Técnico em desenvolvimento de sistemas | Programador | HTML- CSS - JavaScript - Python - SQL | Front-end & Back-end </p>

                <p class="sobre" >Sou um desenvolvedor da área de tecnologia, sempre buscando aprender e aprimorar minhas habilidades em front-end e back-end. 
                    Tenho experiência em HTML, CSS, JavaScript, Python, e estou explorando novas tecnologias para criar soluções inovadoras.</p>

                <div class="social">
                    <p> Minhas Redes </p>
                    <a href="https://www.linkedin.com/in/ryan-lucena-7b1b3b1b3/" target="_blank" class="linkedin" >Linkedin</a>
                    <a href="" target="_blank" class="github" >Github</a>
            </div>
       </div> 
    </div>
</body>
</html>